1;1;Merry-go-round;10;100,100,100,100;5;10;pusing muter muter;
2;2;Merry-go-square;12;120,120,120,120;4;12;pusing muter muter ngotak;1
3;2;Merry-go-triangle;15;150,70,80,90;7;13;Pusing muter muter segitiga;1
4;1;Rumah Hantu;8;80,70,90,100;10;10;Hanya untuk pemberani;
5;2;Merry-go-jek;20;200,200,270,300;4;15;Pusing muter jaga protokol kesehatan;2
6;2;Merry-go-tong-royong;24;200,200,360,230;11;16;Pusing muter karena kerja bakti;3
7;2;Rumah Mumi;10;100,200,70,25;9;9;bentuknya piramida;4
8;2;Rumah Vampir;14;100,56,330,82;12;6;makanan hambar karena gak ada bawang;4
9;2;Rumah Zombie;9;100,109,124,302;3;11;mereka gak akan memakanmu;4
10;2;Rumah sakit;30;600,255,332,522;9;20;nyasar tapi masih serem;7
11;2;Rumahmu;27;566,244,216,422;13;19;ya ampun rumahmu horor;8
12;2;Rumah mantan;48;700,226,333,533;20;10;natsukashii na;9
